PodePedir/PodePedir/View/Cliente/ClienteListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PodePedir.View.Cliente.ClienteListView">
    <ContentPage.Content>
        
        <!-- StackLayout Principal -->
        <StackLayout BackgroundColor="White" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand">
            
            <!-- Titulo da Tela -->
            <StackLayout BackgroundColor="#542437"                    
                    HorizontalOptions="FillAndExpand">
                <StackLayout.Padding>
                    <!-- Personaliza o espaçamento em cada plataforma -->
                    <OnPlatform x:TypeArguments="Thickness" iOS="0, 30, 0, 30"/>
                </StackLayout.Padding>
                <!-- Texto do título -->
                <Label Text="CLIENTES CADASTRADOS" FontSize="Large"
                       FontAttributes="Bold" TextColor="#ecd078"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       x:Name="lblTitulo"/>
            </StackLayout><!-- Fecha StackLayout Titulo -->
            
            <!-- O Grid é o Layout da nossa lista que irá exibir os clientes -->
            <Grid>
                <!-- Define os espaçamentos em cada plataforma -->
                <Grid.Padding HorizontalOptions="FillAndExpand">
                  <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.iOS>
                        5, 10, 5, 10
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        5, 10, 5, 10
                    </OnPlatform.Android>
                  </OnPlatform>
                </Grid.Padding>
                
                <!--Define as Linhas do Grid -->
                <Grid.RowDefinitions>
                    <!-- ocupado todo o espaço de acordo com o objeto -->
                    <RowDefinition Height="*"/>
                    <!-- Se ajusta de acordo com o tamanho do objeto exibido-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <!-- Cobina o minimo 1 de largura, mas ocupado todo o espaço -->
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <!--Definicao da ListView que será exibida os clientes -->
                <ListView Grid.Row="0" Grid.Column="0" x:Name="lvClientes"
                 ItemTapped="OnItemTapped" HasUnevenRows="True"
                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <ListView.ItemTemplate BackgroundColor="#e6ffe6">
                        <DataTemplate>
                            <ViewCell>
                                <!-- ContextActions são as opcoes de Ações -->
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnAlterarClick" 
                                      CommandParameter="{Binding .}" Text="Alterar"/>
                                    <MenuItem Clicked="OnRemoverClick" 
                                    CommandParameter="{Binding .}" Text="Remover" 
                                    IsDestructive="True"/>
                                </ViewCell.ContextActions>

                                <Grid Padding="5,5,20,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!-- Campo que ira exibir o Nome do Cliente-->
                                    <Label Text="{Binding Nome}" TextColor="Black" FontSize="Medium"
                                         Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding Telefone}" TextColor="Navy" FontSize="Small"
                                          Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
                                </Grid><!-- Fim do Grid da Lista -->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Stacklayout do botão para cadastrar novo cliente -->
                <StackLayout Grid.Row="1" Grid.Column="0" Padding="0">
                    <Button Text="NOVO CLIENTE" x:Name="BtnNovoItem" 
                     BackgroundColor="Green" TextColor="White" FontAttributes="Bold"
                     HeightRequest="55" Margin="10,0,10,0" Clicked="BtnNovoItemClick"/>
                </StackLayout>
                
            </Grid>
            
        </StackLayout><!-- Fecha a StackLayout Principal -->
        
    </ContentPage.Content>
</ContentPage>